server {
        listen 80;
        server_name qewasd.com www.qewasd.com;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name qewasd.com www.qewasd.com;
        ssl_certificate /etc/letsencrypt/live/qewasd.com/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/qewasd.com/privkey.pem;

        location / {
                root /dist;
                index index.html index.htm;
                include /etc/nginx/mime.types;
        }
}
